## \u914D\u7F6E\u6839Logger - ERROR\u3001WARN\u3001INFO\u3001DEBUG
log4j.rootLogger=console,info,error,warn 
log4j.additivity.org.apache=true
## \u8F93\u51FA\u5230\u63A7\u5236\u53F0(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %l: %m%n %x %n
## \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6(info)
log4j.logger.info=info 
log4j.appender.info=org.apache.log4j.RollingFileAppender 
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %c\:%L - %m%n 
#log4j.appender.info.datePattern='.'yyyy-MM-dd 
log4j.appender.info.Threshold = INFO  
log4j.appender.logFile.ImmediateFlush=true 
log4j.appender.info.append=true 
log4j.appender.info.MaxFileSize=1024KB 
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.File=E:\Tomcat 7.0\webapps\HuanuoServer\logs\info.log
## \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F(error)
log4j.logger.error=error 
log4j.appender.error=org.apache.log4j.RollingFileAppender 
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %c\:%L - %m%n 
#log4j.appender.error.datePattern='.'yyyy-MM-dd 
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true 
log4j.appender.error.MaxFileSize=1024KB 
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.File=E:\Tomcat 7.0\webapps\HuanuoServer\logs\error.log
## \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F(debug)
log4j.logger.warn=warn 
log4j.appender.warn=org.apache.log4j.RollingFileAppender 
log4j.appender.warn.layout=org.apache.log4j.PatternLayout 
log4j.appender.warn.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] - %m%n 
#log4j.appender.warn.datePattern='.'yyyy-MM-dd 
log4j.appender.warn.Threshold = warn 
log4j.appender.warn.append=true 
log4j.appender.warn.MaxFileSize=1024KB 
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.File=E:\Tomcat 7.0\webapps\HuanuoServer\logs\warn.log